{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://localhost:7223/",
    "Audience": "https://localhost:7223/",
    "Key": "yXO5C2aeFn7WXYny3pYkdsp0w4IwPZ4z0NNNHXD5DDx0"
  }
}
