{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;password=root;uid=root;database=neat"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
